{
  "imagePathUrl": "D:\\myimg",
  "mapPathUrl": "",
  "okayDiskUser": "lubiao",
  "okaydiskPassword": "12341234",
  "projectId": "3fa31a87-deb5-4fde-927a-991a47c79fb2",
  "okayDiskProjectId": "b7HaWyfO-uLON-uNPO-kd04-SeHIjGM1bAJW",
  "okayDiskParentID": "NSDiCVmv-Csu0-iV41-33Wb-ND4MdXNVBYMm",
  "userName": "gpp",
  "userPassword": "999999"
}